# TMDBMovieApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclient/data/api/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/tmdbclient/data/api/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/tmdbclient/data/api/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/tmdbclient/data/api/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistsRemoteDatasource.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/: MovieCacheDataSource.kt  MovieCacheDataSourceImpl.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt  MovieRepositoryImpl.kt  MoviesRemoteDatasource.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/datasource/: MovieCacheDataSource.kt  (+2 more)
app/src/main/java/com/example/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/tmdbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateAritistsUseCase.kt  UpdateMoviesUsecase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/example/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/tv/: TvAdapter.kt  TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
(+13 files in other folders)
